# ShareIntentBuilder

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/cketti/shareintentbuilder/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
shareintentbuilder/: build.gradle  proguard-rules.pro
shareintentbuilder/src/androidTest/java/de/cketti/shareintentbuilder/: ApplicationTest.java
shareintentbuilder/src/main/: AndroidManifest.xml
shareintentbuilder/src/main/java/de/cketti/shareintentbuilder/: AcceptsExtraStream.java  AcceptsExtraText.java  AcceptsSingleExtraText.java  Buildable.java  MimeTypeAggregator.java  OptionalExtraBuilder.java  ShareIntentBuilder.java  ShareIntentNoBuilder.java  StreamBuilder.java  TextAndStreamBuilder.java  TextAndStreamNoBuilder.java  TextBuilder.java
shareintentbuilder/src/test/java/de/cketti/shareintentbuilder/: DummyActivityBaseTest.java  MimeTypeAggregatorTest.java  OptionalExtraBuilderTest.java  ShareIntentBuilderTest.java  ShareIntentNoBuilderTest.java  StreamBuilderTest.java  TextAndStreamBuilderTest.java  TextAndStreamNoBuilderTest.java  TextBuilderTest.java
