apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        versionName '0.0.2'
        minSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-annotations:25.0.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.2.7'
    testCompile 'com.squareup.assertj:assertj-android:1.1.1'
    testCompile 'org.robolectric:robolectric:3.2-SNAPSHOT'
}

project.ext {
    pom = [
            group: 'de.cketti.share',
            artifactId: 'share-intent-builder',
            name: 'Share Intent Builder',
            description: 'An Android Library for the type-safe generation of Share Intents',
            url: 'https://github.com/cketti/ShareIntentBuilder',

            scmUrl: 'https://github.com/cketti/ShareIntentBuilder',
            scmConnection: 'scm:git@github.com:cketti/ShareIntentBuilder.git',
            scmDevConnection: 'scm:git@github.com:cketti/ShareIntentBuilder.git',

            licenseName: 'The Apache Software License, Version 2.0',
            licenseUrl: 'http://www.apache.org/licenses/LICENSE-2.0.txt',
            licenseDist: 'repo',

            developerId: 'cketti',
            developerName: 'cketti'
    ]
}

// apply from: '../android-mvn-push.gradle'
